services:
  backend:
    
    environment:
      - NEO4J_URI=bolt://neo4j:7687  # The address of the database
      - NEO4J_USER=anuragwaskle2022@gmail.com          # The username
      - NEO4J_PASSWORD=Anurag*project01     # The password
    depends_on:
      - neo4j # Ensures the database starts before the backend
